@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Mono&family=Roboto+Slab&family=Trispace&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
h1 {
  text-transform: capitalize;
}
.image-container-web {
  display: none;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.title {
  text-transform: capitalize;
  margin: auto 10px;
  font-size: 2.4rem;
  font-family: 'Courier New', Courier, monospace;
}

.nav-links {
  margin: auto 15px;
  display: none;
  margin-right: 8rem;
}

.links li {
  display: inline-block;
  margin: 0 10px;
}

.links li a {
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
}

.nav-logo a i {
  color: black;
}

.nav-logo a i:hover {
  transform: rotate(180deg);
  transition: all 0.3s ease-in-out;
  transform-origin: center;
}

.home-img {
  height: auto;
  width: 80vw;
  display: block;
  padding-top: 5rem;
  margin: auto;
}
.image-container {
  /* margin: 0 auto; */
  position: relative;
  align-items: center;
  height: auto;
}

.home-bg {
  width: 110vw;
  top: -150px;
  left: -40px;
  z-index: -2;
  position: absolute;
  overflow: hidden;
}

@media screen and (min-width: 1120px) {
  .image-container-web {
    display: block;
    position: absolute;
    top: 0%;
    /* width: 100vw; */
    right: -17%;
    z-index: -1;
  }
  .image-container-web img{

  }
  nav {
    margin-top: 1rem;
  }
  .image-container {
    display: none;
  }
  .title {
    font-size: 3rem;
    margin-left: 1rem;
  }
  .nav-links {
    display: block;
    font-size: 20px;
    font-weight: 900;
    font-family: 'Poppins';
  }
  .nav-logo {
    display: none;
  }
  .home-content {
    width: 40%;
    margin-top: 14rem;
    margin-left: 3rem;
  }
  .home-content h1 {
    font-size: 3rem;
  }
}

.home-content p {
  width: 85%;
  margin: 3rem auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
.home-content {
  text-align: center;
}

.home-content button {
  display: inline-block;
  margin: 0 auto;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 15px;
  border: none;
  background-color: aqua;
  font-weight: 500;
  font-size: medium;
}

.home-page {
  height: 120vh;
}
.active-sites-title {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
.sites {
  width: 100vw;
}
.site-card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 2rem;
  background-color: antiquewhite;
  border-radius: 15px;
  /* padding: 2.5rem; */
  width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.site-card img {
  width: 80%;
  height: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.site-card-content {
  width: 60%;
  margin-top: 1.5rem;
  /* margin-bottom: 1.5rem; */
  margin-bottom: 1rem;
  text-align: left;
}
.site-card-content button {
  padding: 12px 35px;
  border-radius: 10px;
  margin-top: 2rem;
  border: none;
  background-color: rgb(5, 23, 219);
  font-weight: 700;
  font-size: medium;
  color: white;
  cursor: pointer;
  margin-left: 9rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.site-card h2 {
  margin-bottom: 2rem;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  /* margin-right: 2rem; */
  margin-left: 1rem;
  /* padding: 0 1.5rem; */
  text-align: left;
}

.site-card progress {
  margin-top: 2rem;
  margin-right: 1rem;
}

.site-card-content span {
  /* margin-left: 1rem; */
  text-align: start;
  font-family: Arial, Helvetica, sans-serif;
}
.site-location {
  margin-left: 1rem;
}
.site-card span {
  margin-top: 2rem;
  margin-right: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
}
.progress {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 2rem;
  margin-left: 2rem; */
}
.outer {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 12.5px;
  margin: auto 1rem;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(225, 225, 225, 0.7);
}

.inner {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(225, 225, 225, 0.7),
    -0.5px -0.5px 0px rgba(225, 225, 225, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  visibility: hidden;
  z-index: -10;
}
/* OPEN/CLOSE MODAL */
.open-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem 0;
  width: 90vw;
  height: auto;
  max-width: 1170px;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hsl(360, 67%, 44%);
  cursor: pointer;
  transition: all 0.3s linear;
}
.close-btn:hover {
  color: hsl(360, 71%, 66%);
  transform: scale(1.3);
}
.modal-btn {
  margin-top: 2rem;
  background: #49a6e9;
  border-color: #49a6e9;
  
}

.add-site{
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  text-align: center;
}
.add-site h3{
  margin-top: 2rem;
  color: red;
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: black;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  margin-top: 3rem;
  margin: auto;
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.modal-btn:hover {
  background: transparent;
  color: #49a6e9;
  border: 2px #49a6e9 solid;
}

.number {
  font-weight: 800;
  font-size: 20px;
  color: #555;
}
@media screen and (min-width: 1120px) {
  .sites {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
  }
  .site-card {
    width: 20%;
    flex-wrap: wrap;
    text-align: center;
  }
  .site-card h2 {
    margin: 1rem auto;
    text-transform: capitalize;
  }
  .site-card img {
    width: 95%;
    margin: auto;
    border-radius: 10px;
  }
  .site-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .site-location {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .site-card button {
    margin: 2rem auto;
    margin-left: 6rem;
  }
  .progress{
    margin-left: 5.5rem;
  }
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 10px;
  stroke-dasharray: 472;
  stroke-dashoffset: 0;
  animation: progress 2s linear forwards;
}

svg {
  position: absolute;
}

@keyframes progress {
  0% {
    stroke-dashoffset: 472;
  }
  100% {
    stroke-dashoffset: 165;
  }
}

/* Time line */

.timeline {
  position: relative;
  padding: 0;
  list-style: none;
}
.timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  content: '';
  background-color: #e9ecef;
}
.timeline > li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}
.timeline > li:after,
.timeline > li:before {
  display: table;
  content: ' ';
}
.timeline > li:after {
  clear: both;
}
.timeline > li .timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}
.timeline > li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline > li .timeline-image {
  position: absolute;
  /* z-index: 100; */
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background-color: #378be4;
}

.timeline-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.timeline > li .timeline-image h4,
.timeline > li .timeline-image .h4 {
  font-size: 10px;
  line-height: 14px;
  margin-top: 12px;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline > li:last-child {
  margin-bottom: 0;
}
.timeline .timeline-heading h4,
.timeline .timeline-heading .h4 {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-heading h4.subheading,
.timeline .timeline-heading .subheading.h4 {
  text-transform: none;
}
.timeline .timeline-body > ul,
.timeline .timeline-body > p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    min-height: 100px;
    margin-bottom: 100px;
  }
  .timeline > li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4,
  .timeline > li .timeline-image .h4 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 16px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4,
  .timeline > li .timeline-image .h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}
@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  .timeline > li .timeline-image h4,
  .timeline > li .timeline-image .h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}

.page-section {
  padding: 6rem 0;
}
.page-section h2.section-heading,
.page-section .section-heading.h2 {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}
.page-section h3.section-subheading,
.page-section .section-subheading.h3 {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  section {
    padding: 9rem 0;
  }
}

.text-center {
  text-align: center !important;
}

.page-section h2.section-heading,
.page-section .section-heading.h2 {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}
.text-uppercase {
  text-transform: uppercase !important;
}

.page-section h3.section-subheading,
.page-section .section-subheading.h3 {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  margin-bottom: 4rem;
}

.text-muted {
  --bs-text-opacity: 1;
  color: #6c757d !important;
}

p {
  line-height: 1.75;
}

@media (min-width: 1400px) .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
  max-width: 1320px;
}
@media (min-width: 1200px) .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container-lg,
  .container-md,
  .container-sm,
  .container {
  max-width: 960px;
}
@media (min-width: 768px) .container-md, .container-sm, .container {
  max-width: 720px;
}
@media (min-width: 576px) .container-sm, .container {
  max-width: 540px;
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
user agent stylesheet div {
  display: block;
}

/* Charts */

.graph h1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 3%;

  font-family: 'Fira Sans', sans-serif;
  color: #171718;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 0.18rem;
}

.graph_paragraph p {
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.1rem;
  padding-top: 1%;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 2%;
  line-height: 1.9rem;
  letter-spacing: 0.08rem;
}

#columnchart_values {
  width: 70vh;
  height: 0vw;
  margin-left: 11rem;
  margin-bottom: 2rem;
}

/* Milestone Event */

.top_projects h1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20%;
  margin-bottom: 3%;

  font-family: 'Fira Sans', sans-serif;
  color: #171a1b;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 0.18rem;
}

.top_projects_paragraph p {
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.1rem;
  padding-top: 1%;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 1%;
  line-height: 1.9rem;
  letter-spacing: 0.08rem;
}

.grid {
  margin: 80px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article {
  border: none;
  /* box-shadow: 2px 2px 6px 0px rgba(0,0, 0, 0.3); */
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}

.grid > article:hover {
  /* box-shadow: 2px 2px 6px 0px rgba(0,0, 0, 0.3); */
  transform: translateY(-8px);
}

.grid > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text {
  padding: 0 20px 20px;
}

.text h3 {
  text-transform: uppercase;
}

.text button {
  background: red;
  border-radius: 20px;
  border: none;
  color: white;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid > article {
    text-align: center;
  }
}

.a-box {
  display: inline-block;
  width: 240px;
  text-align: center;
}

.img-container {
  height: 230px;
  width: 200px;
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
  display: inline-block;
}

.img-container img {
  transform: skew(0deg, 0deg);
  height: 100%;
  width: 100%;
  margin-top: -10%;
}

.inner-skew {
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
  padding: 0px;
  transform: skew(0deg, 0deg);
  font-size: 0px;
  margin: 30px 0px 0px 0px;
  background: #c8c2c2;
  height: 250px;
  width: 200px;
}

.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}
.text-container h3 a {
  color: #04bcff;
}

/* Persons */

.mentors h1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 1%;

  font-family: 'Fira Sans', sans-serif;
  color: #242728;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.18rem;
}

.mentors p {
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.3rem;
  padding-top: 1%;
  padding-left: 20%;
  padding-right: 8%;
  padding-bottom: 2%;
  line-height: 1.9rem;
  letter-spacing: 0.08rem;
}

.wrapper {
  margin-top: 1%;
  text-align: center;
  /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr); */
}

/* .wrapper h1{
    font-family: 'Yatra One', cursive;
    font-size: 48px;
    color: #fff;
    margin-bottom: 25px;
  } */

.our_team {
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5px;
  margin-bottom: 20px;
}

.our_team .team_member {
  width: 200px;
  margin: 7px;
  background: rgb(224, 226, 227);
  padding: 20px 10px;
}

.our_team .team_member .member_img {
  background: #e9e5fa;
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.our_team .team_member h3 {
  font-family: 'Overpass', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  /* letter-spacing: 2px; */
  margin: 15px 0 0px;
}

.our_team .team_member span {
  font-size: 10px;
}

.our_team .team_member p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media {
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(206, 210, 212, 0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item {
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab {
  color: #1c85d4;
  font-size: 30px;
}

.our_team .team_member .member_img:hover .social_media {
  transform: scale(1);
}

/* About Us */

.about_us {
  display: flex;
  background: #04141e;
  color: white;
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;
  height: 40vh;
}

.IEEE-SJCE {
  width: 35%;
}
.IEEE-SJCE h1 {
  font-size: 1.6rem;
  width: 100%;
}

.contact_us {
  width: 43%;
}
.contact_us h1 {
  font-size: 1.3rem;
  width: 100%;
  margin-bottom: 5%;
}

.contact_us p {
  font-size: 1rem;
  line-height: 1.4rem;
}

.follow_us h1 {
  font-size: 1.6rem;
  width: 100%;
  margin-bottom: 10%;
}

.follow_us img {
  display: inline-block;
  height: 15%;
  width: 18%;
  margin: 2%;
}

.footer {
  background: #04141e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 0.8rem;
  /* padding-top: .6%; */
  padding-bottom: 1%;
}

hr {
  background-color: #fff;
  padding: 0;
  margin: 2%;
}

hr.hr-1 {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
