{
  "name": "dbms-project",
  "version": "1.0.0",
  "description": "Construciton material management system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anand-Royy/Construction-material-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anand-Royy/Construction-material-management-system/issues"
  },
  "homepage": "https://github.com/Anand-Royy/Construction-material-management-system#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1"
  }
}
